# Furnature-Gallery

ITI Project/: ITI Project.PLL.csproj  Program.cs  appsettings.json
ITI Project.BLL/: ITI Project.BLL.csproj
ITI Project.BLL/Mapping/: DomainProfile.cs
ITI Project.BLL/ModelVM/: CreateCustomerVM.cs  CreateInvoiceVM.cs  CreateProductVM.cs  CreateRatingVM.cs  GetCustomerVM.cs  GetProductVM.cs  UpdateCustomerVM.cs
ITI Project.BLL/Services/Impelemntation/: CustomerService.cs  NotificationService.cs  ProductService.cs  VendorService.cs
ITI Project.BLL/Services/Interface/: ICustomerService.cs  IProductService.cs  IVendorService.cs
ITI Project.DAL/: ITI Project.DAL.csproj
ITI Project.DAL/DB/ApplicationDB/: ApplicationDbContext.cs
ITI Project.DAL/Entites/: Customer.cs  Favorite.cs  Follow.cs  Invoice.cs  Product.cs  Rating.cs  Vendor.cs
ITI Project.DAL/Migrations/: ApplicationDbContextModelSnapshot.cs
ITI Project.DAL/Repo/Impelemntation/: CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  VendorRepo.cs
ITI Project.DAL/Repo/Interface/: ICustomerRepo.cs  IOrderRepo.cs  IProductRepo.cs  IVendorRepo.cs
ITI Project/Controllers/: ProductController.cs
ITI Project/Views/Customer/: Create.cshtml
ITI Project/Views/Invoice/: Create.cshtml
ITI Project/Views/Order/: Create.cshtml
ITI Project/Views/OrderItems/: Create.cshtml
ITI Project/Views/Product/: Create.cshtml  Read.cshtml
ITI Project/Views/Rating/: Create.cshtml
