<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ITI_Project.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelVM\" />
    <Folder Include="Mapping\" />
    <Folder Include="Helper\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Impelemntation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI Project.DAL\ITI Project.DAL.csproj" />
  </ItemGroup>

</Project>
